# Generated by Django 2.2 on 2019-11-21 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20191121_1417'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='company_name',
            new_name='company_staff',
        ),
    ]
