# Generated by Django 2.2 on 2019-11-21 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20191121_1419'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Company',
        ),
    ]
