# Generated by Django 2.2 on 2019-11-24 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agents', '0002_quote_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
