# Generated by Django 2.2 on 2019-11-24 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agents', '0003_quote_views'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quote',
            options={'ordering': ['-timestamp', 'destination'], 'permissions': (('is_airline', 'Can read quotes'), ('is_author', 'Can read/modify his quotes'))},
        ),
        migrations.AlterField(
            model_name='quote',
            name='status',
            field=models.CharField(choices=[('OPEN', 'Open'), ('CLOSED', 'Closed')], max_length=6),
        ),
    ]
