# Generated by Django 2.2 on 2019-11-24 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agents', '0004_auto_20191124_1857'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quote',
            options={'ordering': ['-timestamp', 'destination']},
        ),
    ]
