# Generated by Django 2.2 on 2019-11-23 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airlines', '0002_auto_20191121_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='all_in',
            field=models.CharField(choices=[('AI', 'ALLIN'), ('SC', 'SURCHARGES')], default='ALLIN', max_length=2),
        ),
        migrations.AddField(
            model_name='bid',
            name='conditions',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bid',
            name='cw_required',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AddField(
            model_name='bid',
            name='surcharges',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AddField(
            model_name='bid',
            name='validity_days',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
