# Generated by Django 2.2 on 2019-11-24 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airlines', '0004_bid_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bid',
            name='conditions',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
